<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.assignments.ttt.ghoxha.TicTacToeAppController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="b1" mnemonicParsing="false" onAction="#buttonClick1" prefHeight="134.0" prefWidth="275.0" styleClass="ticTacToe-button" />
            <Button fx:id="b2" mnemonicParsing="false" onAction="#buttonClick2" prefHeight="134.0" prefWidth="202.0" styleClass="ticTacToe-button" GridPane.columnIndex="1" />
            <Button fx:id="b3" mnemonicParsing="false" onAction="#buttonClick3" prefHeight="134.0" prefWidth="202.0" styleClass="ticTacToe-button" GridPane.columnIndex="2" />
            <Button fx:id="b4" mnemonicParsing="false" onAction="#buttonClick4" prefHeight="136.0" prefWidth="200.0" styleClass="ticTacToe-button" GridPane.rowIndex="1" />
            <Button fx:id="b5" mnemonicParsing="false" onAction="#buttonClick5" prefHeight="136.0" prefWidth="200.0" styleClass="ticTacToe-button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="b6" mnemonicParsing="false" onAction="#buttonClick6" prefHeight="140.0" prefWidth="200.0" styleClass="ticTacToe-button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="b7" mnemonicParsing="false" onAction="#buttonClick7" prefHeight="134.0" prefWidth="200.0" styleClass="ticTacToe-button" GridPane.rowIndex="2" />
            <Button fx:id="b8" mnemonicParsing="false" onAction="#buttonClick8" prefHeight="146.0" prefWidth="200.0" styleClass="ticTacToe-button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="b9" mnemonicParsing="false" onAction="#buttonClick9" prefHeight="134.0" prefWidth="200.0" styleClass="ticTacToe-button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="38.0" text="Informationen:" />
            <TextArea fx:id="informationArea" layoutX="22.0" layoutY="67.0" prefHeight="208.0" prefWidth="175.0" />
         </children>
      </Pane>
   </right>
   <bottom>
      <Pane prefHeight="93.0" prefWidth="625.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="29.0" layoutY="41.0" mnemonicParsing="false" onAction="#buttonNewGame" prefHeight="29.0" prefWidth="123.0" text="New Game" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
